[user]
	username = jimt
	name = Jim Tittsler
	location = Tokyo, Japan
	bio = "Mixing Open Source and Open Education\n\n7J1AJH / ZL2IA / AI8A"
	website = http://WikiEducator.org/User:JimTittsler
	signingkey = 5870755cb1329283668e9c42aa2e2b0201159db6
[commit]
	gpgsign = true
[aliases]
	keybase = jimt
	twitter = jtittsler
	github = jimt
